VITE_REACT_APP_CLIENT_ID=01f33dcc-e066-43eb-b0f9-7f8097c0c38c
VITE_REACT_APP_AUTHORITY=https://login.microsoftonline.com/tanmay631gmail.onmicrosoft.com
VITE_REACT_APP_REDIRECT_URI=/
VITE_REACT_APP_POST_LOGOUT_REDIRECT_URI=/